('E:\\PyCharm Projects\\HistoryTest\\dist\\main.exe',
 False,
 False,
 False,
 'E:\\PyCharm Projects\\HistoryTest\\data\\icon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'main.pkg',
 [('PYZ-00.pyz',
   'E:\\PyCharm Projects\\HistoryTest\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'E:\\Программы\\Python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\PyCharm '
   'Projects\\HistoryTest\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\PyCharm '
   'Projects\\HistoryTest\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'E:\\PyCharm Projects\\HistoryTest\\main.py', 'PYSOURCE'),
  ('libtiff-5.dll',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopus-0.dll',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libogg-0.dll',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('portmidi.dll',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('unicodedata', 'E:\\Программы\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'E:\\Программы\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\Программы\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\Программы\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'E:\\Программы\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'E:\\Программы\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'E:\\Программы\\Python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'E:\\Программы\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'E:\\Программы\\Python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'E:\\Программы\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_decimal', 'E:\\Программы\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\Программы\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'E:\\Программы\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'E:\\Программы\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_uuid', 'E:\\Программы\\Python\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_sqlite3', 'E:\\Программы\\Python\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('pygame.imageext',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\fastevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'E:\\Программы\\Python\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('python39.dll', 'E:\\Программы\\Python\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\Программы\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('libffi-7.dll', 'E:\\Программы\\Python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'E:\\Программы\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'E:\\Программы\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('sqlite3.dll', 'E:\\Программы\\Python\\DLLs\\sqlite3.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\PyCharm Projects\\HistoryTest\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('Include\\pyconfig.h', 'E:\\Программы\\Python\\Include\\pyconfig.h', 'DATA'),
  ('pygame\\pygame_icon.bmp',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('main.exe.manifest',
   'E:\\PyCharm Projects\\HistoryTest\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1618166218,
 [('runw.exe',
   'e:\\pycharm '
   'projects\\historytest\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
